01. 乾　 ䷀
02. 坤　 ䷁
03. 屯　 ䷂
04. 蒙　 ䷃
05. 需　 ䷄
06. 讼　 ䷅
07. 师　 ䷆
08. 比　 ䷇
09. 小畜 ䷈
10. 履　 ䷉
11. 泰　 ䷊
12. 否　 ䷋
13. 同人 ䷌
14. 大有 ䷍
15. 谦　 ䷎
16. 豫　 ䷏
17. 随　 ䷐
18. 蛊　 ䷑
19. 临　 ䷒
20. 观　 ䷓
21. 噬嗑 ䷔
22. 贲　 ䷕
23. 剥　 ䷖
24. 复　 ䷗
25. 无妄 ䷘
26. 大畜 ䷙
27. 颐　 ䷚
28. 大过 ䷛
29. 坎　 ䷜
30. 离　 ䷝
31. 咸　 ䷞
32. 恒　 ䷟
33. 遁　 ䷠
34. 大壮 ䷡
35. 晋　 ䷢
36. 明夷 ䷣
37. 家人 ䷤
38. 睽　 ䷥
39. 蹇　 ䷦
40. 解　 ䷧
41. 损　 ䷨
42. 益　 ䷩
43. 夬　 ䷪
44. 姤　 ䷫
45. 萃　 ䷬
46. 升　 ䷭
47. 困　 ䷮
48. 井　 ䷯
49. 革　 ䷰
50. 鼎　 ䷱
51. 震　 ䷲
52. 艮　 ䷳
53. 渐　 ䷴
54. 归妹 ䷵
55. 丰　 ䷶
56. 旅　 ䷷
57. 巽　 ䷸
58. 兑　 ䷹
59. 涣　 ䷺
60. 节　 ䷻
61. 中孚 ䷼
62. 小过 ䷽
63. 既济 ䷾
64. 未济 ䷿